name: Cypress Tests
on: [push]
jobs:
  cypress-run:
    name: E2E Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install server dependencies and start the server
        run: |
          cd server
          make setup
          flask run &
        env:
          DESCOPE_PROJECT_ID: ${{ secrets.REACT_APP_DESCOPE_PROJECT_ID }}

      - name: Install client dependencies and start the client
        run: |
          cd client
          npm install
          npm start &
        env:
          REACT_APP_DESCOPE_PROJECT_ID: ${{ secrets.REACT_APP_DESCOPE_PROJECT_ID }}
          REACT_APP_DESCOPE_MANAGEMENT_KEY: ${{ secrets.REACT_APP_DESCOPE_MANAGEMENT_KEY }}

      - name: Cypress run
        uses: cypress-io/github-action@v5
        with:
          start: cd client
          wait-on: 'http://localhost:3000'
        env:
          REACT_APP_DESCOPE_PROJECT_ID: ${{ secrets.REACT_APP_DESCOPE_PROJECT_ID }}
          REACT_APP_DESCOPE_MANAGEMENT_KEY: ${{ secrets.REACT_APP_DESCOPE_MANAGEMENT_KEY }}